[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
explicit_package_bases = True
pretty = True
show_column_numbers = True
show_error_codes = True
warn_no_return = False
warn_unused_ignores = True

[mypy-pkg_resources.*]
ignore_missing_imports = True
